PORT=4321
PROXY_URL=http{s}://HOST:PORT/api
INSTANCE_IDENTIFIER=IDENTIFIER
INSTANCE_SECRET=SECRET
URL_PREFIX=prefix # It must be the same as it is declared in the malware configuration file
SENTENCE=Hello from the server!
